PiedraPapelTijera/PiedraPapelTijera/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PiedraPapelTijera"
             x:Class="PiedraPapelTijera.MainPage">
 
    <StackLayout Margin="10,20,10,20">
        <StackLayout  Orientation="Horizontal">
            <Label Text="Round:"/>
            <Label x:Name="RoundLabel" Text="1"/>
            <Label Margin="0,0,0,0" Text="Playing Against:" FontSize="20" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Button Clicked="ButtonLeave_Clicked" Margin="0,-10,0,0" Padding="0,0,0,0" WidthRequest="60" HorizontalOptions="End" Text="Leave"/>
        </StackLayout>
        <Label x:Name="AgainstLabel" Text="Computer" FontSize="20" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label  Text="Picked:" FontSize="20" HorizontalOptions="Center"/>
            <Label x:Name="PlayersPick" Text="(Choose one)" FontSize="20" HorizontalOptions="Start"/>
            
        </StackLayout>
        
        <ListView x:Name="MyListView" 
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            Margin="60,0,40,0"
            CachingStrategy="RetainElement"
                  RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate > 
                    <ViewCell> 
                        <StackLayout VerticalOptions="Center" Orientation="Horizontal" >
                            <Label  FontSize="23" Text="{Binding Title}"  />
                            <Image HorizontalOptions="Start" Margin="70,0,0,0" Source="{Binding ImageSource}" HeightRequest="30"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout VerticalOptions="Start" Margin="0,0,0,0" x:Name="AwaitStack">
            <Label HorizontalOptions="Center" Text="Waiting for rival..." FontSize="20"/>
            <Label x:Name="AwaitTimer" HorizontalOptions="Center" Text="A timer Goes here" FontSize="20"/>
        </StackLayout>
        <StackLayout x:Name="cpuResultLayout" IsVisible="False">
            <Label Margin="0,10,0,0" Text="Rival selected:" FontSize="20" HorizontalOptions="Center"/>
            <Label x:Name="ComputerSelectionLabel" Margin="0,10,0,0" Text="Scissors" FontSize="20" HorizontalOptions="Center"/>
            <Label x:Name="FinalResultLabel" Margin="0,10,0,0" Text="YOU WIN!" FontSize="20" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout>
            <Label Margin="0,20,0,0" Text="TOTAL SCORE:" FontSize="20" HorizontalOptions="Center"/>
            <Label x:Name="ComputerScore" Margin="0,10,0,0" Text="0" FontSize="30" HorizontalOptions="Center"/>
        </StackLayout>
        <Button x:Name="PlayAgainButton"  Margin="30,20,30,0" Text="PLAY AGAIN" Clicked="PlayAgainClicked" IsEnabled="False"/>
        <Button x:Name="ClearScore" IsVisible="False" Margin="30,0,30,0" Clicked="ClearScoreClicked" Text="CLEAR SCORE"/>
        <StackLayout x:Name="NextMatchLayout" IsVisible="False">
            <Label FontSize="17" HorizontalOptions="CenterAndExpand" Text="Next match starting in:"/>
            <Label FontSize="17" x:Name="NextMatchTimer" HorizontalOptions="CenterAndExpand" Text="Another timer"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
