PiedraPapelTijera/PiedraPapelTijera/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="MainPageLayout"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:partials ="clr-namespace:PiedraPapelTijera.Views.Partials"
             x:Class="PiedraPapelTijera.MainMenuPage">
    <StackLayout>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                    <StackLayout Padding="10,15,0,0">
                        <Label Margin="10,0,0,0" Text="{Binding Title}"  />
                    </StackLayout>
                </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate> 
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>

        <StackLayout IsEnabled="False" IsVisible="False" x:Name="PopupRegister" BackgroundColor="LightBlue" Margin="30,0,30,320" VerticalOptions="CenterAndExpand">
            <Label TextColor="Black" FontSize="20" FontAttributes="Bold" Text="Please enter your phone number: "/>
            <StackLayout Orientation="Horizontal">
                <Label TextColor="Black" FontSize="15" Margin="0,15,0,0" Text="+123" x:Name="CountryNumber"/>
                <Entry PlaceholderColor="Gray" TextColor="Black" x:Name="PhoneEntry"  HorizontalOptions="FillAndExpand" Placeholder="Phone number"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button HorizontalOptions="Start" WidthRequest="120" Text="OK" Clicked="ButtonOk_Clicked"/>
                <Button HorizontalOptions="EndAndExpand" WidthRequest="120" Clicked="ButtonCancel_Clicked" Text="Cancel"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
