PiedraPapelTijera/PiedraPapelTijera/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiedraPapelTijera.Views.ChatPage"
             xmlns:local ="clr-namespace:PiedraPapelTijera.Helpers"
             xmlns:partials ="clr-namespace:PiedraPapelTijera.Views.Partials"
             xmlns:controls ="clr-namespace:PiedraPapelTijera.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout> 
            <Label BackgroundColor="White" HorizontalOptions="CenterAndExpand"
                   Text="{Binding ReceiverName}" TextColor="Black"/>
            <Grid RowSpacing="0"  
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 ItemTapped="OnListTapped"
                 Rotation="180"  
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}" >
            </controls:ExtendedListView>
            <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"   
                                 HeightRequest="40" WidthRequest="40"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap, Mode=TwoWay}">
                <StackLayout Spacing="1">

                    <Image Source="scrolldown.png"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScrollTap"/>
                </Frame.GestureRecognizers>
            </Frame>
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0" x:Name="ChatEntry" />
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 